<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <style>
        *{
            margin: 0;
            font-family: 'Poppins';
        }
        #mission{
            margin-bottom: 16vh;
        }
        .section-m1{
            margin: 20vh 40vh 0px 40vh;
        }
        h3{
            font-size: 27px;
        }
        .mission-container{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
        }
        .mission-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            padding-right: 20px;
        }
        .mission-text .mission-text-header h3{
            font-size: 27px;
            color: rgba(5, 0, 31, 0.904);
            margin: 0px 0px 32px 0px;
            border-bottom: 2px solid rgba(4, 0, 22, 0.856);
        }
        .mission-text .mission-text-desc p{
            font-size: 17px;
            color: rgba(0, 0, 0, 0.678);
        }
        .mission-pic{
            padding-top: 20px;
        }
        .mission-pic img{
            width: 300px;
            height: 300px;
            border: solid 1px 1px 10 black;
            border-radius: 400px ;
        }
        #story{
            width: page;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .story-header{
            margin-bottom: 34px;
        }
        .story-header h3{
            width: fit-content;
            border-bottom: 2px solid rgba(4, 0, 22, 0.856);
        }
        .story-container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .story-img img{
            width: 420px;
            height: 270px;
        }
        .story-desc{
            padding-left: 20px;
        }
        .story-desc p{
            font-size: 17px;
            color: rgba(0, 0, 0, 0.678);
        }
        #engineers{
            width: page;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .engineers-header h3{
            width: fit-content;
            border-bottom: 2px solid rgba(4, 0, 22, 0.856);
        }
    </style>
</head>
<body>
    <section id="mission" class="section-m1">
        <div class="mission-container">
            <div class="mission-text">
                <div class="mission-text-header">
                    <h3>Our Mission</h3>
                </div>
                <div class="mission-text-desc">
                    <p>We was once only students, roaming around the internet looking for fashinable things to buy, 
                        some to flex and some to keep. However, the more we searched, the more we realized how hard 
                        it is to look for a certain product, and then another completely different item. 
                        It requires time to jump betweem websites amd shops just for several everyday items. 
                        Thats why we decided to keep everything close in one e-commerce website. 
                        Taking the unilmited kinds of products in one page. 
                        letting customers ride on our ,agic carpet to easily search up vaieties of products easily.</p>
                </div>
            </div>
            <div class="mission-pic">
                <img src="img/mission-img.jpg" alt="">
            </div>
        </div>
    </section>
    <section id="story" class="section-m1">
        <div class="story-header">
            <h3>The Story</h3>
        </div>
        <div class="story-container">
            <div class="story-img">
                <img src="img/story-pic.jpg">
            </div>
            <div class="story-desc">
                <p>There's This project school gave us when we were teenager, it was an assignment to make a full e-commerce
                    website on our own. We didn't have any experience then, but we tried looking for inspirations online. 
                    Since that day, we fell in love in coding and decided to try making a website for own. 
                    Thats how this magic carpet started flying. We hope the world can enjoy the ride with out one and only Alladin.</p>
            </div>
        </div>
    </section>
    <section id="engineers" class="section-m1">
        <div class="engineers-header">
            <h3>Engineers</h3>
        </div>
        <div class="profile-container">
            <div class="profile">
                <div class="profile-img">
                    <img src="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>